%Materia Calculo Integral 
%Sumas de Riemann
%Nombre de la Alumna Vanessa Abigail Martinez Alpizar
%Correo Electronico abimartinez100817@gmail.com
%Grupo 3201
%calcular la suma superior f(x)=((4*x) + 5), [2,5]
clear
%declaracion de rango
a=2;
v=5;

num_inter=200;
% Pasos funcion
f = inline ("4*x +5");
% Calculo del incremento de x
h=(b-a)/num_inter;
% m+1 puntos, m intervalos
x=a:h:v;
int=0;
% Para el intervalo

for i=1:num_inter;
    %extremos x(i), x(i+1)
    xm=(x(i)+ x (i+1))/2; 
    int=int+f(xm)*h;
  end

fprintf("Area = ")
fprintf(" %d", int);

x=[2:0.1:5];
y= (4*x +5);
plot(x,y)
grid on
hold on
plot(x,y )
bar(x,y)
