%Materia Calculo Integral 
%Sumas de Riemann
%Nombre de la Alumna Vanessa Abigail Martinez Alpizar
%Correo Electronico abimartinez100817@gmail.com
%Grupo 3201
%Calcula la suma superior f(x)=x+1,[-2,3]
clear
% f(x)=x+1,[-2,3]

%declaracion de limites
a=-2;
b=3;

num_inter=200;
%pasos funcion
f = inline ("-x+1");
%calculo del incremento de x
h=(b-a)/num_inter;
%m+1 puntos, m intervalos
x=a:h:b;
int=0;
%para el intervalo
for i=1:num_inter;
    %extremos x(i), x(i+1)
    xm=(x(i)+ x (i+1))/2; 
    int=int+f(xm)*h;
  end
fprintf("Area = ")
fprintf(" %d", int);

x=[-2:0.1:3];
y= (x+1);
plot(x,y)
grid on
hold on
plot(x,y )
bar(x,y)
