% De secuencia de comandos de octava
	% Título: Funcion constante
	% Descripción: Script para graficar una funcion de la forma f (x) = a   
	% Autor: Vanessa Abigail Martínez Alpízar (vanessaAbigail) abimartinez100817@gmail.com
  % Fecha: 20210414
	% sion: 1
	% De uso: octava> / ruta / f_constante
	% Notas: Requiere aplicacion octava usar en consola preferiblemente
	

	% C (f) = ((f * 5) / 9) +32
	% si se graficá su comportamiento es lineal
	% ^
	% y |
	% |   
	% | ____________
	% | 
	% | _____________> x
	%
	

	% limpiar variables
	 claro
	% Ejemplo f (x) = a
	% Rango de -212..212 en i = 0.2
	 f = -212: 0,2: 212; 
	% Valor de la función 
	 C = ((f * 5) / 9) +32; 
	% Dibujar x, y
	 gráfico (f, C);
	% Titulo
	 título ("C (f) = ((f * 5) / 9) +32");
	% Etiqueta para x
	 xlabel ("Fahrenheit");
	% Etiqueta para y
	 ylabel ("Centigrados");
