% FuncionLineal
% Título: Funcion constante
% Descripción: Script para graficar una funcion de la forma f (x) = 10-x
% Autor: Vanessa Abigail Martínez Alpízar (vanessaAbigail) abimartinez100817@gmail.com
% Fecha: 20210414
% Sesion: 1
% De uso: octava> / ruta / ModeloTemperatura
% Notas: Requiere aplicacion octava usar en consola preferiblemente
% y=(10-x)
% si se graficá su comportamiento es lineal
% ^
% y |
% |   
% | ____________
% | 
% | _____________>x
%
% limpiar variables
 clear
% Ejemplo f (x) = a
% Rango de 10..-3 en i = 0.1
 x = [7: 1 :13]; 
% Valor de la función 
 y=(10-x)
% Dibujar x, y
 plot(x , y);
% Titulo ("f (x)=(10-x)
% Etiqueta para x
 xlabel ( "x");
% Etiqueta para y
ylabel ("y");
