%Tema : MODELO MATEMATICO DE TEMPERATURA NUEVO 
%Materia: Calculo Integral 
%Nombre de la Alumna: Vanessa Abigail Martínez Alpízar (vanessaAbigail) abimartinez100817@gmail.com
%Grupo:3201
title =('¿A que temperatura en grados Fahrenheit corresponde 20ºC ? \n')
C= input("Ingresa el valor del grado  ºC : "); 
F= (C* 9/5 ) + 32  

 '¿A que temperatura en grado centigrados corresponde 100ºF ? \n'
F= input("Ingresa el valor del grado ºF : "); 
C= (F-32)/ 9/5

title=('¿Que temperatura tienen el mismo valor en grado Fahrenheit y en Centigrados ?\n')
title = (" 180=100t-3200")
operacion1= 180-100
title = (" 80t=-3200")
TemperaturaFyC= -3200/80

ylabel("CENTIGRADOS");
x = [-40 0 20 40 60 80 100]
xlabel("FAHRENHEIT");
y = [-40 0 68 104 140 176 212]
plot(y,x);
bar(y,x,"r")
