%Materia Calculo Integral 
%Sumas de Riemann
%Nombre de la Alumna Vanessa Abigail Martinez Alpizar
%Correo Electronico abimartinez100817@gmail.com
%Grupo 3201
%Calcula la suma inferior f(x)=(3*(x^2)), [-3,3]
clear
% f(x)=(3*(x^2)), [-3,3]

%declaracion de limites
lim_a=-3;
lim_b=3;

num_inter=200;
%pasos funcion
f = inline ("3*1/3*(x^2)");
%calculo del incremento de x
h=(lim_b-lim_a)/num_inter;
%m+1 puntos, m intervalos
x=lim_a:h:lim_b;
int=0;
%para el intervalo
for i=1:num_inter;
    %extremos x(i), x(i+1)
    xm=(x(i)+ x (i+1))/2; 
    int=int+f(xm)*h;
  end
fprintf("Area = ")
fprintf(" %d", int);

x=[-3:0.1:3];
y= (3*(x.^2));
plot(x,y)
grid on
hold on
plot(x,y )
bar(x,y)
