%Materia Calculo Integral 
%Sumas de Riemann
%Nombre de la Alumna Vanessa Abigail Martinez Alpizar
%Correo Electronico abimartinez100817@gmail.com
%Grupo 3201
%Calcula la suma inferior  f(x)=x^2-1, [1,4]
clear
% f(x)=x^2-1, [1,4]

%declaracion de limites
e=1;
g=4;

num_inter=200;
%pasos funcion
f = inline ("x^2-1");
%calculo del incremento de x
h=(g-e)/num_inter;
%m+1 puntos, m intervalos
x=e:h:g;
int=0;
%para el intervalo
for i=1:num_inter;
    %extremos x(i), x(i+1)
    xm=(x(i)+ x (i+1))/2; 
    int=int+f(xm)*h;
  end
fprintf("Area = ")
fprintf(" %d", int);

x=[1:0.1:4];
y= (x.^2-1);
plot(x,y)
grid on
hold on
plot(x,y )
bar(x,y)
